REACT_APP_AUTH_URL=http://localhost:4001
REACT_APP_PRODUCT_URL=http://localhost:4003
REACT_APP_CART_URL=http://localhost:4004
REACT_APP_ORDER_URL=http://localhost:4005
KAFKA_BROKER=localhost:9092
REACT_APP_SERVICE_NAME=frontend-service
REACT_APP_SERVICE_NAMESPACE=shopping-cart
REACT_APP_OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
NODE_ENV=local
