PORT=4003
MONGO_URI=mongodb://mongo:27017/shoppingcart
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecretjwtkey
OTEL_RESOURCE_ATTRIBUTES="service.name=product-service,service.namespace=shopping-cart,deployment.environment=local"
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
AWS_ACCESS_KEY=AKIAVCSSW4APTWRNF4EO
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=arn:aws:s3:::products-images-nodejs