PORT=4004
MONGO_URI=mongodb://mongo:27017/shoppingcart
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecretjwtkey
OTEL_RESOURCE_ATTRIBUTES="service.name=cart-service,service.namespace=shopping-cart,deployment.environment=local"
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318