PORT=4001
MONGO_URI=mongodb://mongo:27017/shoppingcart
JWT_SECRET=supersecretjwtkey
REDIS_URL=redis://redis:6379
OTEL_RESOURCE_ATTRIBUTES="service.name=auth-service,service.namespace=shopping-cart,deployment.environment=local"
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318